---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _Projection, symObjAddr: 0xB530, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x18BE, offset: 0x18BE, size: 0x8, addend: 0x0, symName: __ZN3glm11perspectiveIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x0, symBinAddr: 0x10000262C, symSize: 0x3C }
  - { offsetInCU: 0x1922, offset: 0x1922, size: 0x8, addend: 0x0, symName: __ZN3glm6lookAtIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0x3C, symBinAddr: 0x100002668, symSize: 0x34 }
  - { offsetInCU: 0x197D, offset: 0x197D, size: 0x8, addend: 0x0, symName: __ZN3glm16perspectiveRH_NOIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x580, symBinAddr: 0x100002BAC, symSize: 0x1C4 }
  - { offsetInCU: 0x19F9, offset: 0x19F9, size: 0x8, addend: 0x0, symName: __ZN3glm3absIfEET_S1_, symObjAddr: 0x744, symBinAddr: 0x100002D70, symSize: 0x24 }
  - { offsetInCU: 0x1B2B, offset: 0x1B2B, size: 0x8, addend: 0x0, symName: __ZN3glm8lookAtRHIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0xA20, symBinAddr: 0x10000304C, symSize: 0x2CC }
  - { offsetInCU: 0x1BC0, offset: 0x1BC0, size: 0x8, addend: 0x0, symName: __ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, symObjAddr: 0xCEC, symBinAddr: 0x100003318, symSize: 0x3C }
  - { offsetInCU: 0x1C09, offset: 0x1C09, size: 0x8, addend: 0x0, symName: __ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xD28, symBinAddr: 0x100003354, symSize: 0x70 }
  - { offsetInCU: 0x1C59, offset: 0x1C59, size: 0x8, addend: 0x0, symName: __ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xD98, symBinAddr: 0x1000033C4, symSize: 0x44 }
  - { offsetInCU: 0x1CA6, offset: 0x1CA6, size: 0x8, addend: 0x0, symName: __ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, symObjAddr: 0xDDC, symBinAddr: 0x100003408, symSize: 0x2C }
  - { offsetInCU: 0x1CFD, offset: 0x1CFD, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_, symObjAddr: 0xE5C, symBinAddr: 0x100003488, symSize: 0x64 }
  - { offsetInCU: 0x1D4D, offset: 0x1D4D, size: 0x8, addend: 0x0, symName: __ZN3glm11inversesqrtIfEET_S1_, symObjAddr: 0xEC0, symBinAddr: 0x1000034EC, symSize: 0x30 }
  - { offsetInCU: 0x1D82, offset: 0x1D82, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0x107C, symBinAddr: 0x1000036A8, symSize: 0x70 }
  - { offsetInCU: 0x20AD, offset: 0x20AD, size: 0x8, addend: 0x0, symName: _View, symObjAddr: 0xB570, symBinAddr: 0x100008040, symSize: 0x0 }
  - { offsetInCU: 0x20C2, offset: 0x20C2, size: 0x8, addend: 0x0, symName: _Model, symObjAddr: 0xB5B0, symBinAddr: 0x100008080, symSize: 0x0 }
  - { offsetInCU: 0x37C9, offset: 0x37C9, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_, symObjAddr: 0x70, symBinAddr: 0x10000269C, symSize: 0x44 }
  - { offsetInCU: 0x3838, offset: 0x3838, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC1Ef, symObjAddr: 0xB4, symBinAddr: 0x1000026E0, symSize: 0x34 }
  - { offsetInCU: 0x386F, offset: 0x386F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x100002714, symSize: 0x264 }
  - { offsetInCU: 0x38C1, offset: 0x38C1, size: 0x8, addend: 0x0, symName: __ZL14error_callbackiPKc, symObjAddr: 0x34C, symBinAddr: 0x100002978, symSize: 0x34 }
  - { offsetInCU: 0x38F7, offset: 0x38F7, size: 0x8, addend: 0x0, symName: __ZL12key_callbackP10GLFWwindowiiii, symObjAddr: 0x380, symBinAddr: 0x1000029AC, symSize: 0xA4 }
  - { offsetInCU: 0x3957, offset: 0x3957, size: 0x8, addend: 0x0, symName: __ZL15cursor_callbackP10GLFWwindowdd, symObjAddr: 0x424, symBinAddr: 0x100002A50, symSize: 0x30 }
  - { offsetInCU: 0x399B, offset: 0x399B, size: 0x8, addend: 0x0, symName: __ZL15button_callbackP10GLFWwindowiii, symObjAddr: 0x454, symBinAddr: 0x100002A80, symSize: 0x74 }
  - { offsetInCU: 0x39ED, offset: 0x39ED, size: 0x8, addend: 0x0, symName: __ZL21window_focus_callbackP10GLFWwindowi, symObjAddr: 0x4C8, symBinAddr: 0x100002AF4, symSize: 0x2C }
  - { offsetInCU: 0x3A23, offset: 0x3A23, size: 0x8, addend: 0x0, symName: __ZL23window_iconify_callbackP10GLFWwindowi, symObjAddr: 0x4F4, symBinAddr: 0x100002B20, symSize: 0x2C }
  - { offsetInCU: 0x3A59, offset: 0x3A59, size: 0x8, addend: 0x0, symName: __ZL20window_size_callbackP10GLFWwindowii, symObjAddr: 0x520, symBinAddr: 0x100002B4C, symSize: 0x60 }
  - { offsetInCU: 0x3AB1, offset: 0x3AB1, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE7epsilonB8ue170006Ev, symObjAddr: 0x768, symBinAddr: 0x100002D94, symSize: 0x14 }
  - { offsetInCU: 0x3AC4, offset: 0x3AC4, size: 0x8, addend: 0x0, symName: __Z3tanB8ue170006f, symObjAddr: 0x77C, symBinAddr: 0x100002DA8, symSize: 0x24 }
  - { offsetInCU: 0x3AF2, offset: 0x3AF2, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x7A0, symBinAddr: 0x100002DCC, symSize: 0xB8 }
  - { offsetInCU: 0x3B27, offset: 0x3B27, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x858, symBinAddr: 0x100002E84, symSize: 0x10C }
  - { offsetInCU: 0x3B5C, offset: 0x3B5C, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_absIfLb1EE4callEf, symObjAddr: 0x974, symBinAddr: 0x100002FA0, symSize: 0x44 }
  - { offsetInCU: 0x3B7E, offset: 0x3B7E, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE7epsilonB8ue170006Ev, symObjAddr: 0x9B8, symBinAddr: 0x100002FE4, symSize: 0x8 }
  - { offsetInCU: 0x3B91, offset: 0x3B91, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0x9C0, symBinAddr: 0x100002FEC, symSize: 0x8 }
  - { offsetInCU: 0x3BA4, offset: 0x3BA4, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0x9D4, symBinAddr: 0x100003000, symSize: 0x8 }
  - { offsetInCU: 0x3BB7, offset: 0x3BB7, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2IiiiEET_T0_T1_, symObjAddr: 0x9DC, symBinAddr: 0x100003008, symSize: 0x44 }
  - { offsetInCU: 0x3C26, offset: 0x3C26, size: 0x8, addend: 0x0, symName: __ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE, symObjAddr: 0xE08, symBinAddr: 0x100003434, symSize: 0x54 }
  - { offsetInCU: 0x3C48, offset: 0x3C48, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, symObjAddr: 0xEF0, symBinAddr: 0x10000351C, symSize: 0x44 }
  - { offsetInCU: 0x3C9C, offset: 0x3C9C, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2Efff, symObjAddr: 0xF34, symBinAddr: 0x100003560, symSize: 0x38 }
  - { offsetInCU: 0x3CF0, offset: 0x3CF0, size: 0x8, addend: 0x0, symName: __Z4sqrtB8ue170006f, symObjAddr: 0xF6C, symBinAddr: 0x100003598, symSize: 0x18 }
  - { offsetInCU: 0x3D1E, offset: 0x3D1E, size: 0x8, addend: 0x0, symName: __ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_, symObjAddr: 0xF84, symBinAddr: 0x1000035B0, symSize: 0xAC }
  - { offsetInCU: 0x3D4E, offset: 0x3D4E, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_, symObjAddr: 0x1030, symBinAddr: 0x10000365C, symSize: 0x4C }
  - { offsetInCU: 0x3D8C, offset: 0x3D8C, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC2Ef, symObjAddr: 0x10EC, symBinAddr: 0x100003718, symSize: 0x98 }
  - { offsetInCU: 0x3DC3, offset: 0x3DC3, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IfiiiEET_T0_T1_T2_, symObjAddr: 0x1184, symBinAddr: 0x1000037B0, symSize: 0x4C }
  - { offsetInCU: 0x3E49, offset: 0x3E49, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IifiiEET_T0_T1_T2_, symObjAddr: 0x11D0, symBinAddr: 0x1000037FC, symSize: 0x4C }
  - { offsetInCU: 0x3ECF, offset: 0x3ECF, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiifiEET_T0_T1_T2_, symObjAddr: 0x121C, symBinAddr: 0x100003848, symSize: 0x4C }
  - { offsetInCU: 0x3F55, offset: 0x3F55, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiiifEET_T0_T1_T2_, symObjAddr: 0x1268, symBinAddr: 0x100003894, symSize: 0x4C }
  - { offsetInCU: 0x3FDB, offset: 0x3FDB, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IfiiiEET_T0_T1_T2_, symObjAddr: 0x12B4, symBinAddr: 0x1000038E0, symSize: 0x50 }
  - { offsetInCU: 0x4061, offset: 0x4061, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IifiiEET_T0_T1_T2_, symObjAddr: 0x1304, symBinAddr: 0x100003930, symSize: 0x50 }
  - { offsetInCU: 0x40E7, offset: 0x40E7, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiifiEET_T0_T1_T2_, symObjAddr: 0x1354, symBinAddr: 0x100003980, symSize: 0x50 }
  - { offsetInCU: 0x416D, offset: 0x416D, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiiifEET_T0_T1_T2_, symObjAddr: 0x13A4, symBinAddr: 0x1000039D0, symSize: 0x50 }
...
