<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.vsb.fei.java2</groupId>
	<artifactId>javafx-quickstart</artifactId>
	<version>1.0.10</version>
	<packaging>maven-archetype</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<useDefaultExcludes>false</useDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vsb-archetypes</id>
			<name>vsb-archetypes</name>
			<url>https://artifactory.cs.vsb.cz/archetypes</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>vsb-archetypes-releases</id>
			<url>https://artifactory.cs.vsb.cz/repository/archetype-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>vsb-archetypes-snapshots</id>
			<url>https://artifactory.cs.vsb.cz/repository/archetype-releases/</url>
		</repository>
	</distributionManagement>

</project>
