# VSB

./: .gitignore  idk.typ
1_semester/FPR/: cv2.hs  priprava.hs  priprava3.hs
1_semester/FPR/Projekt1/: Projekt 1 - dekodér.hs  lookup.hs
1_semester/FPR/Test1/: test.hs
1_semester/PvICT/: zapis.docx  zkouska_otazky.docx
1_semester/UPR/SIR-project/: SIR-Generator  SIR_generator.c  input.csv  output_test_1.html  readme.txt
1_semester/UPR/cv1/: cv1
1_semester/UPR/cv10/: cv10_tga  obr.tga
1_semester/UPR/cv11/: array.c  array.h  genericke_pole  genericke_pole.c  genericke_pole_text  genericke_pole_text.c  projekt.c
1_semester/UPR/cv2/: cv2  cv2.c  cv2_cykly.c
1_semester/UPR/cv3/: cv3  cv3.c  cv3_NaformatujDatum.c  rekurze.c
1_semester/UPR/cv4/: cv4-PoleUkazovatele  cv4-PoleUkazovatele.c  cv4-pointer.c
1_semester/UPR/cv5/: cv5  cv5.c
1_semester/UPR/cv6/: cv6  cv6.c
1_semester/UPR/cv8/: cv8-procvicovani.c  cv8.c
2_semester/OOP/: Zkouska.md
2_semester/STD/: SourceCode4.py
3_semester/: readme.md
3_semester/ALG_II/: dim  link.txt
3_semester/DIM/: Project_3.tex  template.tex
3_semester/DS-I/: ds.docx  lab01.sql  lab02.sql  lab03.sql  lab04.sql  lab06.sql  lab07.sql  ~$roject.docx
3_semester/EK/: Kalkulace-nákladů-a-příjmů-e-shop.xlsx
3_semester/JAVA_I/labs/lab10-master/: .gitignore  data.xml  pom.xml
3_semester/JAVA_I/labs/lab10-master/src/main/java/: module-info.java
3_semester/JAVA_I/labs/lab10-master/src/main/java/cz/jezek/lab11/: Match.java  Oponents.java  Player.java  RandomGenerator.java  StreamMain.java  Tournament.java
3_semester/POS/: POS.docx  link.txt
4_semester/: readme.md  tst.txt
4_semester/CPP/: notes.md
4_semester/DS-II/: Popis formuláře.docx  cv01.sql  cv03.sql  cv04.sql  tst.sql
4_semester/JAVA-II/homeworks/hw03-2/: pom.xml
4_semester/JAVA-II/homeworks/hw03-2/src/main/java/: module-info.java
4_semester/JAVA-II/homeworks/hw03-2/src/main/java/org/example/: Car.java  ExtendedCar.java
4_semester/JAVA-II/lectures/cv01/: README.md  pom.xml
4_semester/JAVA-II/lectures/cv01/src/main/resources/archetype-resources/src/main/java/: App.java
4_semester/JAVA-II/lectures/cv01/src/main/resources/archetype-resources/src/main/resources/: AppWindow.fxml
4_semester/JAVA-II/lectures/cv01/src/main/resources/archetype-resources/src/test/java/: AppTest.java
4_semester/JAVA-II/lectures/cv02/: pom.xml
4_semester/JAVA-II/lectures/cv02/java1/: db.lck  service.properties
4_semester/JAVA-II/lectures/cv02/src/main/java/: module-info.java
4_semester/JAVA-II/lectures/cv02/src/main/java/table_view/: DerbyJDBCDialect.java  Person.java  PersonDAO.java  PostgresqlJDBCDialect.java  TableViewSample.java
4_semester/JAVA-II/lectures/lab05/: README.md  pom.xml
4_semester/JAVA-II/lectures/lab05/src/main/java/cz/vsb/fei/java2/lab05/: AppController.java
4_semester/SKJ/: cheatsheet.py
4_semester/TAMZ/: exam.md  notes.md
4_semester/TDS/: console.sql  initializer.sql  project.docx  ~$roject.docx
4_semester/URO/: cv01.py  projekt.py
5_semester/: readme.md
5_semester/AJ/: cv01.md  letter.md  notes.md  t.md
5_semester/OSY_2/: TEORIE_OSY.docx  client.cpp  notes.md  prednaska.md  server.cpp  ~$ORIE_OSY.docx
5_semester/TAMZ/barcode_app/: settings.gradle
5_semester/TAMZ/barcode_app/app/: build.gradle
5_semester/TAMZ/barcode_app/app/src/androidTest/java/com/example/barcode_app/: ExampleInstrumentedTest.kt
5_semester/TAMZ/barcode_app/app/src/main/: AndroidManifest.xml
5_semester/TAMZ/barcode_app/app/src/main/java/com/example/barcode_app/: MainActivity.kt
5_semester/TAMZ/barcode_app/app/src/main/java/com/example/barcode_app/ui/theme/: Color.kt  Theme.kt  Type.kt
5_semester/TAMZ/barcode_app/app/src/main/res/values/: strings.xml  themes.xml
5_semester/TAMZ/barcode_app/app/src/test/java/com/example/barcode_app/: ExampleUnitTest.kt
5_semester/TAMZ/barcode_app/gradle/wrapper/: gradle-wrapper.properties
5_semester/VIA/: message.md  styles.css  test.md
5_semester/VIS/: README.md  RUC0066-1.8.docx  RUC0066-VIS.docx  VIS-TEST-RUC0066.txt
5_semester/ZPG/: form.txt  notes.md  opakovani.md
5_semester/ZPG_2/: cv09.md  cvika.md  prednasky.md
5_semester/ZSU/: 2.md  4.md  Projekt1.ipynb
6_semester/: readme.md
6_semester/DS_II/: DS 2 Pojmy.docx  DS 2 Zapis.docx  ai.sql  l1.sql  l2.sql  l3.sql  l4.sql  l5.sql  lectures.sql  prep.sql
6_semester/PB/: notes.md
6_semester/PJP/: cv01.dart  notes.md
6_semester/Thesis/: thesis_links.md  thesis_notes.md
6_semester/ZUI/: 2048.py  ai_integration.py
ALG/: cv7.cpp
ALG/Project/: BFSIterator.cpp  DFSIterator.h  Doxyfile  README.md  graph.cpp  graph.h  iteExa.cpp  iterator.cpp  iterator.h  loadGraph.cpp  loadGraph.h  main  main.cpp
ALG/cv10/: quickhull.cpp
ALG/cv6/: bf.cpp  i2  test
ALG/cv7/: permutations.cpp
ALG/cv8/: binary  binary.cpp  binary2  binary2.cpp  bn.cpp  idk.cpp  main  main.cpp  readme.md  test  test.cpp  teste.cpp  testf  tr.h  ts  tst
ALG/cv9/: Quicksort.cpp  a.out  test
APPS/I2C/: poli_rad1.cpp
FPR/: priprava2.hs
FPR/Projekt1/: dek.hs  dekoder.hs
OOP/Project/: AbstractEmoloyee.h  Cook.cpp  Cook.h  Customer.cpp  Customer.h  Delivery.cpp  Delivery.h  Drink.cpp  Drink.h  Employee.cpp  Employee.h  MAIN-FINAL  MAIN-FINAL.cpp  Menu.cpp  Menu.h  Order.cpp  Order.h  Pizza.h  Pizzeria.cpp  Pizzeria.h  README.md  a.out  main  main-COPY.cpp  main-EmplTest  main-EmplTest.cpp  main-cust  main-cust.cpp  main-merged  main-merged.cpp  main-pizzaTest  main-pizzaandmenu.cpp  main.cpp  menu.hpp  menutest  menutest.cpp  pizzas.hpp  pizzeria.hpp  test  test.cpp  (+4 more)
OOP/cv3/: bank.hpp  client.hpp  main
OOP/cv4/: account.hpp  bank.hpp  main.cpp
OOP/cv7/: account.hpp  bank.hpp  main  main-InterestRate.cpp  main-WithdrawCheck  main-WithdrawCheck.cpp
RNDM/: cpp  cpp.cpp
STD/: README.md  SourceCode4.py  main.tex
SWI/: RUC0066-1.6.docx  RUC0066-1.8.docx
UPR/cv1/: cv1.c
UPR/cv10/: cv10  cv10.c  cv10_tga.c
UPR/cv11/: main.c
UPR/cv2/: cv2_cykly
UPR/cv3/: cv3_GlobalniPromenne.c  cv3_ObsahObdelniku.c  cv3_mocnina.c
UPR/cv8/: cv8
UPR/cv9/: tga.c
(+1610 files in other folders)
