---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _points, symObjAddr: 0x14F0, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x7A, size: 0x8, addend: 0x0, symName: _vertex_shader, symObjAddr: 0x1518, symBinAddr: 0x100008028, symSize: 0x0 }
  - { offsetInCU: 0x94, offset: 0x94, size: 0x8, addend: 0x0, symName: _fragment_shader, symObjAddr: 0x1520, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0xA9, offset: 0xA9, size: 0x8, addend: 0x0, symName: _Projection, symObjAddr: 0xB2DC, symBinAddr: 0x100008038, symSize: 0x0 }
  - { offsetInCU: 0x1928, offset: 0x1928, size: 0x8, addend: 0x0, symName: __ZN3glm11perspectiveIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x0, symBinAddr: 0x1000025FC, symSize: 0x3C }
  - { offsetInCU: 0x198C, offset: 0x198C, size: 0x8, addend: 0x0, symName: __ZN3glm6lookAtIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0x3C, symBinAddr: 0x100002638, symSize: 0x34 }
  - { offsetInCU: 0x19E7, offset: 0x19E7, size: 0x8, addend: 0x0, symName: __ZN3glm16perspectiveRH_NOIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x570, symBinAddr: 0x100002B6C, symSize: 0x1C4 }
  - { offsetInCU: 0x1A63, offset: 0x1A63, size: 0x8, addend: 0x0, symName: __ZN3glm3absIfEET_S1_, symObjAddr: 0x734, symBinAddr: 0x100002D30, symSize: 0x24 }
  - { offsetInCU: 0x1B95, offset: 0x1B95, size: 0x8, addend: 0x0, symName: __ZN3glm8lookAtRHIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0xA10, symBinAddr: 0x10000300C, symSize: 0x2CC }
  - { offsetInCU: 0x1C2A, offset: 0x1C2A, size: 0x8, addend: 0x0, symName: __ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, symObjAddr: 0xCDC, symBinAddr: 0x1000032D8, symSize: 0x3C }
  - { offsetInCU: 0x1C73, offset: 0x1C73, size: 0x8, addend: 0x0, symName: __ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xD18, symBinAddr: 0x100003314, symSize: 0x70 }
  - { offsetInCU: 0x1CC3, offset: 0x1CC3, size: 0x8, addend: 0x0, symName: __ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xD88, symBinAddr: 0x100003384, symSize: 0x44 }
  - { offsetInCU: 0x1D10, offset: 0x1D10, size: 0x8, addend: 0x0, symName: __ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, symObjAddr: 0xDCC, symBinAddr: 0x1000033C8, symSize: 0x2C }
  - { offsetInCU: 0x1D67, offset: 0x1D67, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_, symObjAddr: 0xE4C, symBinAddr: 0x100003448, symSize: 0x64 }
  - { offsetInCU: 0x1DB7, offset: 0x1DB7, size: 0x8, addend: 0x0, symName: __ZN3glm11inversesqrtIfEET_S1_, symObjAddr: 0xEB0, symBinAddr: 0x1000034AC, symSize: 0x30 }
  - { offsetInCU: 0x1DEC, offset: 0x1DEC, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0x106C, symBinAddr: 0x100003668, symSize: 0x70 }
  - { offsetInCU: 0x2109, offset: 0x2109, size: 0x8, addend: 0x0, symName: _View, symObjAddr: 0xB31C, symBinAddr: 0x100008078, symSize: 0x0 }
  - { offsetInCU: 0x211E, offset: 0x211E, size: 0x8, addend: 0x0, symName: _Model, symObjAddr: 0xB35C, symBinAddr: 0x1000080B8, symSize: 0x0 }
  - { offsetInCU: 0x3814, offset: 0x3814, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_, symObjAddr: 0x70, symBinAddr: 0x10000266C, symSize: 0x44 }
  - { offsetInCU: 0x3883, offset: 0x3883, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC1Ef, symObjAddr: 0xB4, symBinAddr: 0x1000026B0, symSize: 0x34 }
  - { offsetInCU: 0x38BA, offset: 0x38BA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x1000026E4, symSize: 0x454 }
  - { offsetInCU: 0x396E, offset: 0x396E, size: 0x8, addend: 0x0, symName: __ZL14error_callbackiPKc, symObjAddr: 0x53C, symBinAddr: 0x100002B38, symSize: 0x34 }
  - { offsetInCU: 0x39B8, offset: 0x39B8, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE7epsilonB8ue170006Ev, symObjAddr: 0x758, symBinAddr: 0x100002D54, symSize: 0x14 }
  - { offsetInCU: 0x39CB, offset: 0x39CB, size: 0x8, addend: 0x0, symName: __Z3tanB8ue170006f, symObjAddr: 0x76C, symBinAddr: 0x100002D68, symSize: 0x24 }
  - { offsetInCU: 0x39F9, offset: 0x39F9, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x790, symBinAddr: 0x100002D8C, symSize: 0xB8 }
  - { offsetInCU: 0x3A2E, offset: 0x3A2E, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x848, symBinAddr: 0x100002E44, symSize: 0x10C }
  - { offsetInCU: 0x3A63, offset: 0x3A63, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_absIfLb1EE4callEf, symObjAddr: 0x964, symBinAddr: 0x100002F60, symSize: 0x44 }
  - { offsetInCU: 0x3A85, offset: 0x3A85, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE7epsilonB8ue170006Ev, symObjAddr: 0x9A8, symBinAddr: 0x100002FA4, symSize: 0x8 }
  - { offsetInCU: 0x3A98, offset: 0x3A98, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0x9B0, symBinAddr: 0x100002FAC, symSize: 0x8 }
  - { offsetInCU: 0x3AAB, offset: 0x3AAB, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0x9C4, symBinAddr: 0x100002FC0, symSize: 0x8 }
  - { offsetInCU: 0x3ABE, offset: 0x3ABE, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2IiiiEET_T0_T1_, symObjAddr: 0x9CC, symBinAddr: 0x100002FC8, symSize: 0x44 }
  - { offsetInCU: 0x3B2D, offset: 0x3B2D, size: 0x8, addend: 0x0, symName: __ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE, symObjAddr: 0xDF8, symBinAddr: 0x1000033F4, symSize: 0x54 }
  - { offsetInCU: 0x3B4F, offset: 0x3B4F, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, symObjAddr: 0xEE0, symBinAddr: 0x1000034DC, symSize: 0x44 }
  - { offsetInCU: 0x3BA3, offset: 0x3BA3, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2Efff, symObjAddr: 0xF24, symBinAddr: 0x100003520, symSize: 0x38 }
  - { offsetInCU: 0x3BF7, offset: 0x3BF7, size: 0x8, addend: 0x0, symName: __Z4sqrtB8ue170006f, symObjAddr: 0xF5C, symBinAddr: 0x100003558, symSize: 0x18 }
  - { offsetInCU: 0x3C25, offset: 0x3C25, size: 0x8, addend: 0x0, symName: __ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_, symObjAddr: 0xF74, symBinAddr: 0x100003570, symSize: 0xAC }
  - { offsetInCU: 0x3C55, offset: 0x3C55, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_, symObjAddr: 0x1020, symBinAddr: 0x10000361C, symSize: 0x4C }
  - { offsetInCU: 0x3C93, offset: 0x3C93, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC2Ef, symObjAddr: 0x10DC, symBinAddr: 0x1000036D8, symSize: 0x98 }
  - { offsetInCU: 0x3CCA, offset: 0x3CCA, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IfiiiEET_T0_T1_T2_, symObjAddr: 0x1174, symBinAddr: 0x100003770, symSize: 0x4C }
  - { offsetInCU: 0x3D50, offset: 0x3D50, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IifiiEET_T0_T1_T2_, symObjAddr: 0x11C0, symBinAddr: 0x1000037BC, symSize: 0x4C }
  - { offsetInCU: 0x3DD6, offset: 0x3DD6, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiifiEET_T0_T1_T2_, symObjAddr: 0x120C, symBinAddr: 0x100003808, symSize: 0x4C }
  - { offsetInCU: 0x3E5C, offset: 0x3E5C, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiiifEET_T0_T1_T2_, symObjAddr: 0x1258, symBinAddr: 0x100003854, symSize: 0x4C }
  - { offsetInCU: 0x3EE2, offset: 0x3EE2, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IfiiiEET_T0_T1_T2_, symObjAddr: 0x12A4, symBinAddr: 0x1000038A0, symSize: 0x50 }
  - { offsetInCU: 0x3F68, offset: 0x3F68, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IifiiEET_T0_T1_T2_, symObjAddr: 0x12F4, symBinAddr: 0x1000038F0, symSize: 0x50 }
  - { offsetInCU: 0x3FEE, offset: 0x3FEE, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiifiEET_T0_T1_T2_, symObjAddr: 0x1344, symBinAddr: 0x100003940, symSize: 0x50 }
  - { offsetInCU: 0x4074, offset: 0x4074, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiiifEET_T0_T1_T2_, symObjAddr: 0x1394, symBinAddr: 0x100003990, symSize: 0x50 }
...
