---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offset: 0x3F, size: 0x8, addend: 0x0, symName: _rotate_direction, symObjAddr: 0xBA68, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offset: 0x5B, size: 0x8, addend: 0x0, symName: _rotation_angle, symObjAddr: 0xBA6C, symBinAddr: 0x10000800C, symSize: 0x0 }
  - { offset: 0x77, size: 0x8, addend: 0x0, symName: _rotation_speed, symObjAddr: 0x168C, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offset: 0x8C, size: 0x8, addend: 0x0, symName: _speed_multiplier, symObjAddr: 0x1690, symBinAddr: 0x100008004, symSize: 0x0 }
  - { offset: 0xA1, size: 0x8, addend: 0x0, symName: _last_time, symObjAddr: 0xBA70, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offset: 0xB6, size: 0x8, addend: 0x0, symName: _Projection, symObjAddr: 0xBA74, symBinAddr: 0x100008014, symSize: 0x0 }
  - { offset: 0x191D, size: 0x8, addend: 0x0, symName: __ZN3glm11perspectiveIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x0, symBinAddr: 0x1000024D8, symSize: 0x3C }
  - { offset: 0x1981, size: 0x8, addend: 0x0, symName: __ZN3glm6lookAtIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0x3C, symBinAddr: 0x100002514, symSize: 0x34 }
  - { offset: 0x19DC, size: 0x8, addend: 0x0, symName: __ZN3glm16perspectiveRH_NOIfEENS_3matILi4ELi4ET_LNS_9qualifierE0EEES2_S2_S2_S2_, symObjAddr: 0x704, symBinAddr: 0x100002BDC, symSize: 0x1C4 }
  - { offset: 0x1A58, size: 0x8, addend: 0x0, symName: __ZN3glm3absIfEET_S1_, symObjAddr: 0x8C8, symBinAddr: 0x100002DA0, symSize: 0x24 }
  - { offset: 0x1B8A, size: 0x8, addend: 0x0, symName: __ZN3glm8lookAtRHIfLNS_9qualifierE0EEENS_3matILi4ELi4ET_XT0_EEERKNS_3vecILi3ES3_XT0_EEES8_S8_, symObjAddr: 0xBAC, symBinAddr: 0x100003084, symSize: 0x2CC }
  - { offset: 0x1C1F, size: 0x8, addend: 0x0, symName: __ZN3glm9normalizeILi3EfLNS_9qualifierE0EEENS_3vecIXT_ET0_XT1_EEERKS4_, symObjAddr: 0xE78, symBinAddr: 0x100003350, symSize: 0x3C }
  - { offset: 0x1C68, size: 0x8, addend: 0x0, symName: __ZN3glmmiIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xEB4, symBinAddr: 0x10000338C, symSize: 0x70 }
  - { offset: 0x1CB8, size: 0x8, addend: 0x0, symName: __ZN3glm5crossIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0xF24, symBinAddr: 0x1000033FC, symSize: 0x44 }
  - { offset: 0x1D05, size: 0x8, addend: 0x0, symName: __ZN3glm3dotILi3EfLNS_9qualifierE0EEET0_RKNS_3vecIXT_ES2_XT1_EEES6_, symObjAddr: 0xF68, symBinAddr: 0x100003440, symSize: 0x2C }
  - { offset: 0x1D5C, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S3_, symObjAddr: 0xFE8, symBinAddr: 0x1000034C0, symSize: 0x64 }
  - { offset: 0x1DAC, size: 0x8, addend: 0x0, symName: __ZN3glm11inversesqrtIfEET_S1_, symObjAddr: 0x104C, symBinAddr: 0x100003524, symSize: 0x30 }
  - { offset: 0x1DE1, size: 0x8, addend: 0x0, symName: __ZN3glmmlIfLNS_9qualifierE0EEENS_3vecILi3ET_XT0_EEERKS4_S6_, symObjAddr: 0x1208, symBinAddr: 0x1000036E0, symSize: 0x70 }
  - { offset: 0x211D, size: 0x8, addend: 0x0, symName: _View, symObjAddr: 0xBAB4, symBinAddr: 0x100008054, symSize: 0x0 }
  - { offset: 0x2132, size: 0x8, addend: 0x0, symName: _Model, symObjAddr: 0xBAF4, symBinAddr: 0x100008094, symSize: 0x0 }
  - { offset: 0x25A7, size: 0x8, addend: 0x0, symName: __ZNSt3__16__math3tanB8ne180100Ef, symObjAddr: 0x900, symBinAddr: 0x100002DD8, symSize: 0x24 }
  - { offset: 0x25D3, size: 0x8, addend: 0x0, symName: __ZNSt3__16__math4sqrtB8ne180100Ef, symObjAddr: 0x10F8, symBinAddr: 0x1000035D0, symSize: 0x18 }
  - { offset: 0x2B8F, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1IiiiEET_T0_T1_, symObjAddr: 0x70, symBinAddr: 0x100002548, symSize: 0x44 }
  - { offset: 0x2BFE, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC1Ef, symObjAddr: 0xB4, symBinAddr: 0x10000258C, symSize: 0x34 }
  - { offset: 0x2C35, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE8, symBinAddr: 0x1000025C0, symSize: 0x334 }
  - { offset: 0x2CA3, size: 0x8, addend: 0x0, symName: __ZL14error_callbackiPKc, symObjAddr: 0x41C, symBinAddr: 0x1000028F4, symSize: 0x34 }
  - { offset: 0x2CD9, size: 0x8, addend: 0x0, symName: __ZL12key_callbackP10GLFWwindowiiii, symObjAddr: 0x450, symBinAddr: 0x100002928, symSize: 0x158 }
  - { offset: 0x2D39, size: 0x8, addend: 0x0, symName: __ZL15cursor_callbackP10GLFWwindowdd, symObjAddr: 0x5A8, symBinAddr: 0x100002A80, symSize: 0x30 }
  - { offset: 0x2D7D, size: 0x8, addend: 0x0, symName: __ZL15button_callbackP10GLFWwindowiii, symObjAddr: 0x5D8, symBinAddr: 0x100002AB0, symSize: 0x74 }
  - { offset: 0x2DCF, size: 0x8, addend: 0x0, symName: __ZL21window_focus_callbackP10GLFWwindowi, symObjAddr: 0x64C, symBinAddr: 0x100002B24, symSize: 0x2C }
  - { offset: 0x2E05, size: 0x8, addend: 0x0, symName: __ZL23window_iconify_callbackP10GLFWwindowi, symObjAddr: 0x678, symBinAddr: 0x100002B50, symSize: 0x2C }
  - { offset: 0x2E3B, size: 0x8, addend: 0x0, symName: __ZL20window_size_callbackP10GLFWwindowii, symObjAddr: 0x6A4, symBinAddr: 0x100002B7C, symSize: 0x60 }
  - { offset: 0x2E93, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE7epsilonB8ne180100Ev, symObjAddr: 0x8EC, symBinAddr: 0x100002DC4, symSize: 0x14 }
  - { offset: 0x2EA6, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x924, symBinAddr: 0x100002DFC, symSize: 0xB8 }
  - { offset: 0x2EDB, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEixEi, symObjAddr: 0x9DC, symBinAddr: 0x100002EB4, symSize: 0x110 }
  - { offset: 0x2F10, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_absIfLb1EE4callEf, symObjAddr: 0xAFC, symBinAddr: 0x100002FD4, symSize: 0x44 }
  - { offset: 0x2F32, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE7epsilonB8ne180100Ev, symObjAddr: 0xB40, symBinAddr: 0x100003018, symSize: 0x8 }
  - { offset: 0x2F45, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0xB48, symBinAddr: 0x100003020, symSize: 0x8 }
  - { offset: 0x2F58, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EE6lengthEv, symObjAddr: 0xB60, symBinAddr: 0x100003038, symSize: 0x8 }
  - { offset: 0x2F6B, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2IiiiEET_T0_T1_, symObjAddr: 0xB68, symBinAddr: 0x100003040, symSize: 0x44 }
  - { offset: 0x2FDA, size: 0x8, addend: 0x0, symName: __ZN3glm6detail17compute_normalizeILi3EfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEE, symObjAddr: 0xF94, symBinAddr: 0x10000346C, symSize: 0x54 }
  - { offset: 0x2FFC, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC1Efff, symObjAddr: 0x107C, symBinAddr: 0x100003554, symSize: 0x44 }
  - { offset: 0x3050, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi3EfLNS_9qualifierE0EEC2Efff, symObjAddr: 0x10C0, symBinAddr: 0x100003598, symSize: 0x38 }
  - { offset: 0x30A4, size: 0x8, addend: 0x0, symName: __ZN3glm6detail13compute_crossIfLNS_9qualifierE0ELb0EE4callERKNS_3vecILi3EfLS2_0EEES7_, symObjAddr: 0x1110, symBinAddr: 0x1000035E8, symSize: 0xAC }
  - { offset: 0x30D4, size: 0x8, addend: 0x0, symName: __ZN3glm6detail11compute_dotINS_3vecILi3EfLNS_9qualifierE0EEEfLb0EE4callERKS4_S7_, symObjAddr: 0x11BC, symBinAddr: 0x100003694, symSize: 0x4C }
  - { offset: 0x3112, size: 0x8, addend: 0x0, symName: __ZN3glm3matILi4ELi4EfLNS_9qualifierE0EEC2Ef, symObjAddr: 0x1278, symBinAddr: 0x100003750, symSize: 0x98 }
  - { offset: 0x3149, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IfiiiEET_T0_T1_T2_, symObjAddr: 0x1310, symBinAddr: 0x1000037E8, symSize: 0x4C }
  - { offset: 0x31CF, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IifiiEET_T0_T1_T2_, symObjAddr: 0x135C, symBinAddr: 0x100003834, symSize: 0x4C }
  - { offset: 0x3255, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiifiEET_T0_T1_T2_, symObjAddr: 0x13A8, symBinAddr: 0x100003880, symSize: 0x4C }
  - { offset: 0x32DB, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC1IiiifEET_T0_T1_T2_, symObjAddr: 0x13F4, symBinAddr: 0x1000038CC, symSize: 0x4C }
  - { offset: 0x3361, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IfiiiEET_T0_T1_T2_, symObjAddr: 0x1440, symBinAddr: 0x100003918, symSize: 0x50 }
  - { offset: 0x33E7, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IifiiEET_T0_T1_T2_, symObjAddr: 0x1490, symBinAddr: 0x100003968, symSize: 0x50 }
  - { offset: 0x346D, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiifiEET_T0_T1_T2_, symObjAddr: 0x14E0, symBinAddr: 0x1000039B8, symSize: 0x50 }
  - { offset: 0x34F3, size: 0x8, addend: 0x0, symName: __ZN3glm3vecILi4EfLNS_9qualifierE0EEC2IiiifEET_T0_T1_T2_, symObjAddr: 0x1530, symBinAddr: 0x100003A08, symSize: 0x50 }
...
